@relation lotes

@attribute ﻿id {MAF,BQN,HRL,SAV,PHX,FAR,BIS,MSY,LMT,ONT,LIT,BTR,ACV,DSM,PSE,VPS,JAX,LWS,BWI,SLC,PWM,MSP,EKO,DEN,TPA,CAK,DLH,PHL,DHN,SAT,MKE,BNA,BOS,SFO,TUS,GSO,SBN,MSN,CHS,ANC}
@attribute temperature numeric
@attribute humidity numeric
@attribute sickness {tizon,none}

@data
MAF,15,29,none
BQN,14,30,none
HRL,11,23,none
SAV,18,27,none
PHX,13,23,none
FAR,14,26,tizon
BIS,15,30,none
MSY,12,27,tizon
LMT,10,24,none
ONT,16,26,none
LIT,15,23,none
BTR,11,29,none
ACV,18,29,none
DSM,10,29,none
PSE,15,27,none
DSM,13,28,none
LMT,18,28,none
FAR,11,20,none
VPS,13,25,tizon
JAX,10,25,tizon
BIS,14,23,none
LWS,10,26,tizon
BWI,14,26,tizon
SLC,15,20,none
PWM,18,28,none
MSP,15,23,none
EKO,11,30,none
DEN,14,25,tizon
BIS,12,30,none
TPA,16,27,none
CAK,13,24,none
DLH,17,24,none
PHL,14,21,none
LWS,16,26,none
DHN,12,26,tizon
SAT,16,30,none
MKE,16,29,none
FAR,14,24,none
PSE,13,27,tizon
LMT,13,20,none
BNA,14,29,none
BOS,15,28,none
PHL,15,21,none
SFO,13,20,none
TUS,15,29,none
FAR,10,20,none
GSO,12,25,tizon
SBN,16,30,none
LMT,11,30,none
DLH,10,28,none
CAK,20,20,none
LWS,16,28,none
BOS,14,25,tizon
MSN,12,26,tizon
CHS,18,23,none
MSN,16,30,none
MSY,18,23,none
PWM,17,29,none
ONT,18,21,none
DLH,15,22,none
ANC,15,30,none
DSM,17,26,none
